# competition-system

./: .gitignore  LICENSE
services/java-services/: pom.xml
services/java-services/auth/: pom.xml
services/java-services/auth/src/main/java/org/lavender/auth/: AuthApplication.java
services/java-services/auth/src/test/java/org/lavender/auth/: AuthApplicationTests.java
services/java-services/common/: README.md  pom.xml
services/java-services/common/src/main/java/org/lavender/common/cache/: CaffeineCacheConfig.java
services/java-services/common/src/main/java/org/lavender/common/configs/: VirtualThreadConfig.java
services/java-services/common/src/main/java/org/lavender/common/constant/: ApiPath.java
services/java-services/common/src/main/java/org/lavender/common/domain/: OperLoggable.java
services/java-services/common/src/main/java/org/lavender/common/enums/: OperatorType.java
services/java-services/common/src/main/java/org/lavender/common/loggable/: Loggable.java  LoggableAspect.java
services/java-services/common/src/test/java/org/lavender/common/: CommonApplicationTests.java
services/java-services/user/: pom.xml
services/java-services/user/api/: pom.xml
services/java-services/user/api/src/main/java/org/lavender/api/: ApiApplication.java
services/java-services/user/api/src/main/java/org/lavender/api/controller/: UserController.java
services/java-services/user/api/src/main/resources/: application.yml
services/java-services/user/api/src/test/java/org/lavender/api/: ApiApplicationTests.java
services/java-services/user/internal/: pom.xml
services/java-services/user/internal/src/main/java/org/lavender/internal/entity/: User.java
services/java-services/user/internal/src/main/resources/: application.yml
services/java-services/user/internal/src/test/java/org/lavender/internal/: InternalApplicationTests.java
